parameters:
	ignoreErrors:
		# new static() nas Exception factories: @phpstan-consistent-constructor
		# não é suficiente aqui porque o __construct é herdado de \RuntimeException
		# e a regra NewStaticRule olha para `$constructor->getDeclaringClass()`.
		# Em Certificate/PublicKey o __construct é declarado localmente, então a
		# annotation funciona e essas classes ficam fora do baseline.
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 5
			path: src/Exception/CertificateException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 4
			path: src/Exception/SignerException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Exception/SoapException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Exception/ValidatorException.php

		# Stubs do PHP 7.4 ainda não conhecem essas classes do OpenSSL.
		-
			message: "#^Property NFePHP\\\\Common\\\\Certificate\\\\PrivateKey\\:\\:\\$resource \\(array\\|OpenSSLAsymmetricKey\\|OpenSSLCertificate\\|string\\) does not accept resource\\.$#"
			count: 1
			path: src/Certificate/PrivateKey.php

		-
			message: "#^Property NFePHP\\\\Common\\\\Certificate\\\\PrivateKey\\:\\:\\$resource has unknown class OpenSSLAsymmetricKey as its type\\.$#"
			count: 1
			path: src/Certificate/PrivateKey.php

		-
			message: "#^Property NFePHP\\\\Common\\\\Certificate\\\\PrivateKey\\:\\:\\$resource has unknown class OpenSSLCertificate as its type\\.$#"
			count: 1
			path: src/Certificate/PrivateKey.php

		# Stubs antigos do PHPStan não declaram as props públicas de SoapHeader.
		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$data\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$name\\.$#"
			count: 2
			path: src/Soap/SoapBase.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$namespace\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		# Em PHP 7.4, openssl_pkey_export ainda exige resource; a classe PrivateKey
		# implementa __toString, então a chamada continua funcional em runtime.
		-
			message: "#^Parameter \\#1 \\$key of function openssl_pkey_export expects resource, NFePHP\\\\Common\\\\Certificate\\\\PrivateKey given\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		# CurlHandle só existe a partir do PHP 8.0; mantemos o type hint p/ versões novas.
		-
			message: "#^Parameter \\$oCurl of method NFePHP\\\\Common\\\\Soap\\\\SoapCurl\\:\\:setCurlProxy\\(\\) has invalid type CurlHandle\\.$#"
			count: 1
			path: src/Soap/SoapCurl.php

