parameters:
	ignoreErrors:
		# new static() nas Exception factories: @phpstan-consistent-constructor
		# não é suficiente aqui porque o __construct é herdado de \RuntimeException.
		# Em Certificate/PublicKey o __construct é declarado localmente, então a
		# annotation funciona e essas classes ficam fora do baseline.
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 5
			path: src/Exception/CertificateException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 4
			path: src/Exception/SignerException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Exception/SoapException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Exception/ValidatorException.php

		# Stubs antigos do PHPStan não declaram as props públicas de SoapHeader.
		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$data\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$name\\.$#"
			count: 2
			path: src/Soap/SoapBase.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$namespace\\.$#"
			count: 1
			path: src/Soap/SoapBase.php
